<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <style>
        body {
            position: relative;
            font-family: Lato, Arial;
        }
        
        svg,
        canvas {
            position: absolute;
        }
        
        .axis text {
            font: 16px Lato, Arial;
            font-weight: 600;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            stroke-width: 2px;
            shape-rendering: crispEdges;
        }
        
        .axis path {}
        
        text {
            font: 16px Lato, Arial;
        }
        #viz-title {
            font-size: 26px;
            font-weight: 600;
            margin-top: 20px;
            display: inline-block;
            width: 100%;
        }

        #viz-title div {
            display: inline-block;
        }

        #viz-title span {
            padding-left: 140px;
        }   
        #title-1 {
            float: left;
            display: block;

        }
        #title-2 {
            display: block;
            font-size: 20px;
            font-weight: 400;
        }
        #fg-logo {
            display: inline-block;
            /*position: relative;*/
            top: 50%;
            float: right;
            width: 175px;
            padding-right: .4em;
            /*margin: auto 0;*/
            transform: translateY(50%);
        }
        #viz-container {
            width: 1000px;
        }
        #logo-container {
            height: 100%;
            vertical-align: middle;
            float: right;
        }

    </style>
</head>

<body>
    <div id="viz-container">
        <div id="viz-title">
            <div>
                <span id="title-1"></span>
                <span id="title-2"></span>

            </div>
                            <div id="logo-container"></div> 
        </div>
        <div id="d3-container"></div>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="d3.v3.min.js"></script>
    <script src="fg-heatmaps.js"></script>
</body>

</html>